PORT=8000
NODE_ENV=DEVELOPMENT
DB_URL=mongodb://localhost:27017/flipkart-clone
STRIPE_SECRET_KEY=sk_test_51RBETBCOlpvHtWbh4oNBq1lZPoEIU2DuAlHqsrRI9T2kVR3SMOUDf5sMgYnEYwLs6eqUxqUYoAuKzgPMlUBoM5p700DtTuEoyf
UI_PORT=http://localhost:5173