PORT=8000
NODE_ENV=DEVELOPMENT
DB_URL=mongodb+srv://bhuvaneshtechnesssolutions:T18tabw6NvcE2Uxo@cart-items.xi27urk.mongodb.net/flipkart-clone?retryWrites=true&w=majority&appName=cart-items
STRIPE_SECRET_KEY=sk_test_51RBETBCOlpvHtWbh4oNBq1lZPoEIU2DuAlHqsrRI9T2kVR3SMOUDf5sMgYnEYwLs6eqUxqUYoAuKzgPMlUBoM5p700DtTuEoyf
UI_PORT=http://localhost:5173